CherubplayChatExporter/MainWindow.xaml

<Window x:Class="CherubplayChatExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="AppIcon.ico"
        Title="Cherubplay Chat Exporter" Height="360" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Chat URL" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="www.cherubplay.co.uk/chats/" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Url" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225"/>
        <Label Content="/" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="File path" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Name="Filename" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Content="Browse" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Browse_Button_Click" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1"/>
        <Button Content="Export" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Export_Button_Click" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave_1"/>
        <TextBlock Name="Progress" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" TextWrapping="Wrap"/>
        <Label Content="Output:" Grid.Column="0" Grid.Row="6" FontSize="14" FontWeight="Bold"/>
        <TextBlock Name="Output" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" TextWrapping="Wrap" />
    </Grid>
</Window>
